{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=LYRA_Db;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True",
    "CachedDatabase": "Server=localhost;Database=LYRA_CachedDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True",
    "LogsDatabase": "Server=localhost;Database=LYRA_LogsDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
